<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <title>Lucas & The Woods</title>
</head>
<body>
    <!-- Menú -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="nav">
        <div class="container-fluid">
            <button class="navbar-toggler ml-auto custom-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
                <span class="navbar-toggler-icon"></span>
            </button>            
            <div class="container">
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav mr-auto text-center text-uppercase">
                        <li class="nav-item px-3">
                            <a class="nav-link" href="#Home"><span>Home</span></a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link" href="#Tour"><span>Tour</span></a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link" href="#Bio"><span>Bio</span></a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link" href="#Musica"><span>Música</span></a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link" href="#Novedades"><span>Novedades</span></a>
                        </li>
                    </ul>
                    <ul class="navbar-nav flex-row justify-content-around">
                        <li class="nav-item px-3">
                            <a class="nav-link social-icon" href="https://www.facebook.com/LucastheWoods/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link social-icon" href="https://www.instagram.com/LucastheWoods/" target="_blank"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link social-icon" href="https://twitter.com/lucasthewoods" target="_blank"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link social-icon" href="https://www.youtube.com/channel/UCaV5utl2vtnhvEu82H5Y3yg" target="_blank"><i class="fab fa-youtube"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- Fin Menú -->
    <!-- Banner -->
    <div class="banner" id="Home">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-md-7 text-center">
                    <h1 class="mb-4">Lucas & The Woods</h1>
                    <h2 class="d-none d-md-block">Friendzone</h2>
                    <p class="d-none d-md-block">Nuevo Single
                            <a href="https://open.spotify.com/album/1NHbPkbVifHFoUNUjds3rj" target="_blank"><i class="fab fa-spotify"></i></a>
                            <a href="https://www.youtube.com/watch?v=I1FyOJlar3I" target="_blank"><i class="fab fa-youtube"></i></a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Fin Banner -->
    <!-- Tour -->
    <div class="section" id="Tour">
        <div class="container">
            <div class="row">
                <div class="section-title text-center pt-3 mb-5 col-md-6 mx-auto">
                    <h2>20/20 Tour</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-4 mb-5">
                    <div class="card text-center">
                        <img src="img/tour/villamaria.jpg" class="card-img-top" alt="Villa María">
                        <h4 class="card-title p-2">Villa María</h4>
                        <div class="d-flex flex-wrap justify-content-around align-items-center p-2">
                            <div class="tour-specific">
                                <h5 class="card-text">26 Sep</h5>
                                <p class="card-text">Sábado 20:30 hs.</p>
                            </div>
                            <a href="https://www.ticketek.com.ar/" target="_blank" class="btn">Tickets</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 mb-5">
                    <div class="card text-center">
                        <img src="img/tour/cordoba.jpg" class="card-img-top" alt="Córdoba">
                        <h4 class="card-title p-2">Córdoba</h4>
                        <div class="d-flex flex-wrap justify-content-around align-items-center p-2">
                            <div class="tour-specific">
                                <h5 class="card-text">27 Sep</h5>
                                <p class="card-text">Sábado 20:30 hs.</p>
                            </div>
                            <a href="https://www.ticketek.com.ar/" target="_blank" class="btn">Tickets</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card text-center">
                        <img src="img/tour/rosario.jpg" class="card-img-top" alt="Rosario">
                        <h4 class="card-title p-2">Rosario</h4>
                        <div class="d-flex flex-wrap justify-content-around align-items-center p-2">
                            <div class="tour-specific">
                                <h5 class="card-text">26 Oct</h5>
                                <p class="card-text">Sábado 20:30 hs.</p>
                            </div>
                            <a href="https://www.ticketek.com.ar/" target="_blank" class="btn">Tickets</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Fin Tour -->
    <!-- Bio -->
    <div class="section bg-darker" id="Bio">
        <div class="container">
            <div class="row">
                <div class="section-title text-center pt-3 mb-5 col-md-6 mx-auto">
                    <h2 class="mb-5">Bio</h2>
                    <p>Somos Lucas & The Woods, una banda nacida en el 2014 en Buenos Aires, producto de nuestro amor por la música de los 80's. Conocenos.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-3 mb-5">
                    <div class="band-member">
                        <img src="img/bio/andres-schneir.jpg" alt="Foto Andi Schneir" class="img-fluid">
                        <div class="member-info">
                            <h2 class="mb-2 font-weight-light h4">Andrés Schneir</h2>
                            <span class="d-block mb-2 text-white-opacity-05">Bajo</span>
                            <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit ullam reprehenderit nemo.</p>
                            <p>
                                <a href="https://www.instagram.com/andischneir/?hl=es-la" target="_blank" class="p-2 social-icon-member"><i class="fab fa-instagram"></i></a>
                                <a href="https://twitter.com/" target="_blank" class="p-2 social-icon-member"><i class="fab fa-twitter"></i></a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 mb-5">
                    <div class="band-member">
                        <img src="img/bio/lucas-engel.jpg" alt="Foto Lucas Engel" class="img-fluid">
                        <div class="member-info">
                            <h2 class="mb-2 font-weight-light h4">Lucas Engel</h2>
                            <span class="d-block mb-2 text-white-opacity-05">Voz y Guitarra</span>
                            <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit ullam reprehenderit nemo.</p>
                            <p>
                                <a href="https://www.instagram.com/lucasaengel/?hl=es-la" target="_blank" class="p-2 social-icon-member"><i class="fab fa-instagram"></i></a>
                                <a href="https://twitter.com/" target="_blank" class="p-2 social-icon-member"><i class="fab fa-twitter"></i></a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 mb-5">
                    <div class="band-member">
                        <img src="img/bio/mateo-rondo.jpg" alt="Foto Mateo Rondo" class="img-fluid">
                        <div class="member-info">
                            <h2 class="mb-2 font-weight-light h4">Mateo Rondo</h2>
                            <span class="d-block mb-2 text-white-opacity-05">Guitarra Principal</span>
                            <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit ullam reprehenderit nemo.</p>
                            <p>
                                <a href="https://www.instagram.com/mateorodo/?hl=es-la" target="_blank" class="p-2 social-icon-member"><i class="fab fa-instagram"></i></a>
                                <a href="https://twitter.com/" target="_blank" class="p-2 social-icon-member"><i class="fab fa-twitter"></i></a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="band-member">
                        <img src="img/bio/willy-sarmiento.jpg" alt="Foto Willo Sarmiento" class="img-fluid">
                        <div class="member-info">
                            <h2 class="mb-2 font-weight-light h4">Willy Sarmiento</h2>
                            <span class="d-block mb-2 text-white-opacity-05">Batería</span>
                            <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit ullam reprehenderit nemo.</p>
                            <p>
                                <a href="https://www.instagram.com/willo.sarmiento/?hl=es-la" target="_blank" class="p-2 social-icon-member"><i class="fab fa-instagram"></i></a>
                                <a href="https://twitter.com/" target="_blank" class="p-2 social-icon-member"><i class="fab fa-twitter"></i></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Fin Bio -->
    <!-- Música -->
    <div class="section" id="Musica">
        <div class="container">
            <div class="row">
                <div class="section-title text-center pt-3 mb-5 col-md-6 mx-auto">
                    <h2>Música</h2>
                </div>
            </div>
            <div class="carousel multiple-items">
                <div class="albums col-12 col-md-4 text-center mb-5">
                    <div class="albums-img">
                        <img src="img/musica/friendzone-singlecover.jpg" alt="Friendzone Cover">
                        <p>Friendzone - 2019</p>
                    </div>
                    <a class="albums-link" href="https://open.spotify.com/album/1NHbPkbVifHFoUNUjds3rj" target="_blank">
                        <h4 class="card-title p-2">Escuchalo <i class="fab fa-spotify"></i></h4>
                    </a>
                </div>
                <div class="albums col-12 col-md-4 text-center mb-5">
                    <div class="albums-img">
                        <img src="img/musica/todoloquefue-singlecover.jfif" alt="Todo lo que fue Cover">
                        <p>Todo Lo Que Fue - 2019</p>
                    </div>
                    <a class="albums-link" href="https://open.spotify.com/album/2QtDmLWok79pFN4ltdkGem" target="_blank">
                        <h4 class="card-title p-2">Escuchalo <i class="fab fa-spotify"></i></h4>
                    </a>
                </div>}
                <div class="albums col-12 col-md-4 text-center mb-5">
                    <div class="albums-img">
                        <img src="img/musica/livesessions-singlecover.jpg" alt="Live Sessions Cover">
                        <p>Live Sessions - 2019</p>
                    </div>
                    <a class="albums-link" href="https://open.spotify.com/album/0IGap74zYL8ZnhCMhw4InK" target="_blank">
                        <h4 class="card-title p-2">Escuchalo <i class="fab fa-spotify"></i></h4>
                    </a>
                </div>
                <div class="albums col-12 col-md-4 text-center mb-5">
                    <div class="albums-img">
                        <img src="img/musica/pensacolaradio-albumcover.jpg" alt="Pensacola Radio Album">
                        <p>Pensacola Radio - 2018</p>
                    </div>
                    <a class="albums-link" href="https://open.spotify.com/album/04nUPkIDxwtEidFQD6V7Hp" target="_blank">
                        <h4 class="card-title p-2">Escuchalo <i class="fab fa-spotify"></i></h4>
                    </a>
                </div>
                <div class="albums col-12 col-md-4 text-center mb-5">
                    <div class="albums-img">
                        <img src="img/musica/noesamor-singlecover.jpg" alt="No es Amor Cover">
                        <p>No Es Amor - 2018</p>
                    </div>
                    <a class="albums-link" href="https://open.spotify.com/album/2fHYzV4pv0c8kRYokMT3mf" target="_blank">
                        <h4 class="card-title p-2">Escuchalo <i class="fab fa-spotify"></i></h4>
                    </a>
                </div>
                <div class="albums col-12 col-md-4 text-center mb-5">
                    <div class="albums-img">
                        <img src="img/musica/lucasandthewoods-albumcover.jpg" alt="Lucas And The Woods Album">
                        <p>Lucas & The Woods - 2016</p>
                    </div>
                    <a class="albums-link" href="https://open.spotify.com/album/6eZAbvRBD7cGFzFFI5iEry" target="_blank">
                        <h4 class="card-title p-2">Escuchalo <i class="fab fa-spotify"></i></h4>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 mb-5">
                    <iframe class="videoyoutube w-100" src="https://www.youtube.com/embed/ecyboqWWK5U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="col-12 col-md-6">
                    <iframe class="spotifyalbum w-100" src="https://open.spotify.com/embed?uri=spotify:album:04nUPkIDxwtEidFQD6V7Hp" frameborder="0" allowtransparency="true"></iframe>
                </div>
            </div>
        </div>
    </div>
    <!-- Fin Música -->
    <!-- Novedades -->
    <div class="section bg-darker" id="Novedades">
        <div class="container">
            <div class="row">
                <div class="section-title text-center pt-3 mb-5 col-md-6 mx-auto">
                    <h2 class="mb-3">Suscríbete para recibir Novedades</h2>
                </div>
            </div>
            <form class="container">
                <div class="row">
                    <div class="col-12 col-md-6 mb-2">
                        <input type="text" class="form-control" placeholder="*Correo Electrónico" required>
                    </div>
                    <div class="form-group col-12 col-md-6">
                        <select name="inputCountry" class="form-control" required>
                            <option value="" selected>*Elija Su País</option>
                            <option value="AR">Argentina</option>
                            <option value="BO">Bolivia</option>
                            <option value="BR">Brasil</option>
                            <option value="CH">Chile</option>
                            <option value="CO">Colombia</option>
                            <option value="CR">Costa Rica</option>
                            <option value="CU">Cuba</option>
                            <option value="EC">Ecuador</option>}
                            <option value="EL">El Salvador</option>
                            <option value="GU">Guatemala</option>
                            <option value="HO">Honduras</option>
                            <option value="MX">México</option>
                            <option value="NI">Nicaragua</option>
                            <option value="PN">Panamá</option>
                            <option value="PR">Paraguay</option>
                            <option value="PE">Perú</option>
                            <option value="RD">República Dominicana</option>
                            <option value="UR">Uruguay</option>
                            <option value="VE">Venezuela</option>
                        </select>
                    </div>
                </div>
                <div class="row text-center">
                    <p class="col-12 disclaimer">
                        *Al proporcionar esta información, opta por recibir correos 
                        electrónicos de Lucas & The Woods con noticias, ofertas especiales, 
                        promociones y mensajes adaptados a sus intereses.<br>
                        Se requieren los campos marcados con un asterisco. Los clientes 
                        internacionales recibirán un correo electrónico para confirmar 
                        su suscripción a la lista de correo anterior.
                    </p>
                </div>
                <div class="row d-flex justify-content-center">
                    <button type="submit" class="btn">Enviar</button>
                </div>
            </form>
        </div>
    </div>
    <!-- Fin Novedades -->
    <!-- Footer -->
    <footer class="site-footer">
        <div class="footer-divider">
            <div class="container">
                <div class="row">
                    <a class="col-3 text-center py-4 social-icon d-block divider-social-icon" href="https://www.facebook.com/LucastheWoods/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a class="col-3 text-center py-4 social-icon d-block divider-social-icon" href="https://www.instagram.com/LucastheWoods/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a class="col-3 text-center py-4 social-icon d-block divider-social-icon" href="https://twitter.com/lucasthewoods" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a class="col-3 text-center py-4 social-icon d-block divider-social-icon" href="https://www.youtube.com/channel/UCaV5utl2vtnhvEu82H5Y3yg" target="_blank"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bg">
            <div class="container">
                <div class="row text-center pt-5">
                    <div class="col-12 py-5">
                        <div class="display-3 pt-5 footer-band-name">Lucas & The Woods</div>
                    </div>
                    <div class="col-12 display-6 pt-5 mt-5 copyright">© 2019 Lucas & The Woods. Todos los derechos reservados.</div>
                    <div class="col-12 display-6 pb-5 copyright">Desarrollado por: Diego Pardiña</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Fin Footer -->
    <!-- Botón Subir -->
    <button id="topBtn" class="topBtn">
        <i class="fas fa-arrow-up"></i>
    </button>
    <!-- Fin Botón Subir -->
    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/7c56d8580f.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script type="text/javascript">
        var nav = document.getElementById("nav");
    
        window.onscroll = function () {
    
            if (window.pageYOffset > 50) {
    
                nav.style.background = "rgba(11,12,16, 0.8)";
            } else {
                nav.style.background = "rgba(11,12,16, 0.5)";
            }
        }
    </script>
    <script>
        $('.navbar-nav>li>a').on('click', function(){
            $('.navbar-collapse').collapse('hide');
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('.multiple-items').slick({
                dots: true,
                infinite: true,
                arrows: false,
                slidesToShow: 3,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 2000,
                responsive: [
                    {
                        breakpoint: 770,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 1,
                            dots: true,
                            arrows: false,
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1,
                            dots: true,
                            arrows: false,
                        }
                    }
                ]
            });
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function(){

            $(window).scroll(function(){
                if((this).scrollTop() > 40){
                    $("#topBtn").fadeIn();
                } else {
                    $("#topBtn").fadeOut();
                }
            });

            $("#topBtn").click(function(){
                $('html ,body').animate({scrollTop : 0},800);
            });
        });
    </script>
</body>
</html>